<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
            <div class="container">
                <h1>Meu Portal de Notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#tecnology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
        <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="economy">
        <div class="contain">
            <h2>Economia</h2>
<div class="articles">
    <article>
        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Dólar em alta de 0.50%</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Euro em queda de 0.40%</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Alta no preço do barril do petróleo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
        </div>
    </section>
    <section id="tecnology">
        <div class="contain">
            <h2>Tecnologia</h2>
<div class="articles">
    <article>
        <img src="./imagens/tecno3.jpg" alt="homem e sistema apertam as mãos" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Chat GPT</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/tecno2.jpg" alt="uma mulher de frente a várias telas" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Big Data como funciona</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/tecno1.webp" alt="um homem usando realidade virtual" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Realidade virtual, saiba tudo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
        </div>
    </section>
    <section id="entertainment">
        <div class="contain">
            <h2>Entretenimento</h2>
<div class="articles">
    <article>
        <img src="./imagens/entre1.jpg" alt="dois homens assistindo televisão" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Confira as séries que estreiam este mês</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/entre2.jpeg" alt="joystick de console" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Novos games chegando</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/entre3.jpg" alt="pessoas em um show musical" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Confira o calendário de shows</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
        </div>
    </section>
</body>
</html>